name: required-by-clap
args:
    - MAIN_PATH:
        help: Path to a script file
        required: false
        default_value: scripts/examples/arrow.ces
        multiple: true
        index: 1
    - SAT_ENCODING:
        help: Preferred encoding
        long: sat-encoding
        short: e
        takes_value: true
        possible_values: [port-link, fork-join, PL, FJ]
        multiple: false
        global: false
    - SAT_SEARCH:
        help: Search for all, or only minimal solutions
        long: sat-search
        short: s
        takes_value: true
        possible_values: [min, all]
        multiple: false
        global: false
    - START:
        help: Start a cause-effect computation from a given state (set of node multiplicities)
        long: from
        short: f
        takes_value: true
        multiple: true
        global: false
    - GOAL:
        help: Stop when a computation reaches or exceeds a given goal (disjunction of node multiplicities)
        long: goal
        short: g
        takes_value: true
        multiple: true
        global: false
    - SEMANTICS:
        help: Choose state transitions according to sequential, parallel or maximal semantics
        long: semantics
        short: S
        takes_value: true
        possible_values: [seq, par, max]
        multiple: false
        global: false
    - MAX_STEPS:
        help: Maximum number of state transitions
        long: max-steps
        short: x
        takes_value: true
        multiple: false
        global: false
    - NUM_PASSES:
        help: Compute a summary after running a given number of executions
        long: num-passes
        takes_value: true
        multiple: false
        global: false
    - log:
        help: Turn on logging to file
        long: log
        short: l
        multiple: true
        global: true
    - LOG_DIR:
        help: Specify a directory for log files (and force its creation)
        long: log-dir
        takes_value: true
        global: true
    - plain:
        help: Suppress styling of printout
        long: plain
        global: true
    - verbose:
        help: Increase verbosity level
        long: verbose
        short: v
        multiple: true
        global: true

subcommands:

    - validate:
        name: required-by-clap
        about: Reads all script files from a given glob path and checks them for errors
        args:
            - GLOB_PATH:
                help: Glob pattern or path to directory
                required: false
                default_value: scripts
                index: 1
            - abort:
                help: Aborts after first error
                long: abort
            - recursive:
                help: Visits subdirectories
                long: recursive
                short: r
            - syntax:
                help: Reports syntax errors only
                long: syntax
