// FIXME introduce node name indices.

// FIXME replace empty `Main` definition with a proper `module`
// super-block (named or anonymous).

ces Main {}

// Below are two example applications of the general rule for building
// grids in any dimension.

// Rhs polynomial includes occurrence of any node such that a) the sum
// of absolute differences of its and lhs indices equals 1 and b)
// absolute value of any of its indices isn't less than the absolute
// value of the corresponding index of lhs.

ces Grid1D {
    { x0 <=> x-1 + x1 }
  + { x-1 <=> x-2 }
  + { x1 <=> x2 }
  + { x-2 <=> x-3 }
  + { x2 <=> x3 }
}

ces Grid2D {
    { x0y0 <=> x0y-1 + x0y1 + x-1y0 + x1y0 }
  + { x0y-1 <=> x0y-2 + x-1y-1 + x1y-1 }
  + { x0y1 <=> x0y2 + x-1y1 + x1y1 }
  + { x-1y0 <=> x-1y-1 + x-1y1 + x-2y0 }
  + { x1y0 <=> x1y-1 + x1y1 + x2y0 }
}
